<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>min_by_grad_des: Исходный файл include/Tools/Data.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">min_by_grad_des
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_434bf685ef10b9139d2d8d07d0dc5138.html">Tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> Real;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> std::vector&lt;Real&gt; Vector;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> Real(*Function)(<span class="keyword">const</span> Vector &amp; x);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> Real COMPARE_EPS = 0.0000000000000001L;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structIterationData.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIterationData.html">IterationData</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structIterationData.html#a38b2cd3fa64b815db288dc609d04ce75">   36</a></span>&#160;    Vector <a class="code" href="structIterationData.html#a38b2cd3fa64b815db288dc609d04ce75">x_prev</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structIterationData.html#a7f0c8b8605e8ef5e0e11d753668f8db0">   37</a></span>&#160;    Real   <a class="code" href="structIterationData.html#a7f0c8b8605e8ef5e0e11d753668f8db0">f_prev</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structIterationData.html#a747b834728d763e1d963b4cf48070a82">   38</a></span>&#160;    Vector <a class="code" href="structIterationData.html#a747b834728d763e1d963b4cf48070a82">x_curr</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structIterationData.html#afb4e4b7e351a408b3a29a1cf87413db1">   39</a></span>&#160;    Real   <a class="code" href="structIterationData.html#afb4e4b7e351a408b3a29a1cf87413db1">f_curr</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structIterationData.html#a7308a9e6f23ac24d49919a6355638f45">   40</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structIterationData.html#a7308a9e6f23ac24d49919a6355638f45">iter_counter</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> next(<span class="keyword">const</span> Vector&amp; x_next, <span class="keyword">const</span> Real f_next);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structIterationData.html">IterationData</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structIterationData.html">ITERDATA</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structIterationData.html">ITERDATA</a>(*Method)(Function f, Vector startPoint, Vector parameters, Real grad_accuracy, <span class="keywordtype">int</span> iter_lim);</div><div class="ttc" id="structIterationData_html"><div class="ttname"><a href="structIterationData.html">IterationData</a></div><div class="ttdoc">Структура данных итерации метода</div><div class="ttdef"><b>Definition:</b> Data.h:35</div></div>
<div class="ttc" id="structIterationData_html_a7308a9e6f23ac24d49919a6355638f45"><div class="ttname"><a href="structIterationData.html#a7308a9e6f23ac24d49919a6355638f45">IterationData::iter_counter</a></div><div class="ttdeci">int iter_counter</div><div class="ttdef"><b>Definition:</b> Data.h:40</div></div>
<div class="ttc" id="structIterationData_html_a38b2cd3fa64b815db288dc609d04ce75"><div class="ttname"><a href="structIterationData.html#a38b2cd3fa64b815db288dc609d04ce75">IterationData::x_prev</a></div><div class="ttdeci">Vector x_prev</div><div class="ttdef"><b>Definition:</b> Data.h:36</div></div>
<div class="ttc" id="structIterationData_html_afb4e4b7e351a408b3a29a1cf87413db1"><div class="ttname"><a href="structIterationData.html#afb4e4b7e351a408b3a29a1cf87413db1">IterationData::f_curr</a></div><div class="ttdeci">Real f_curr</div><div class="ttdef"><b>Definition:</b> Data.h:39</div></div>
<div class="ttc" id="structIterationData_html_a747b834728d763e1d963b4cf48070a82"><div class="ttname"><a href="structIterationData.html#a747b834728d763e1d963b4cf48070a82">IterationData::x_curr</a></div><div class="ttdeci">Vector x_curr</div><div class="ttdef"><b>Definition:</b> Data.h:38</div></div>
<div class="ttc" id="structIterationData_html_a7f0c8b8605e8ef5e0e11d753668f8db0"><div class="ttname"><a href="structIterationData.html#a7f0c8b8605e8ef5e0e11d753668f8db0">IterationData::f_prev</a></div><div class="ttdeci">Real f_prev</div><div class="ttdef"><b>Definition:</b> Data.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
