<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>min_by_grad_des: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">min_by_grad_des
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех документированных членов классов со ссылками на документацию по классу для каждого члена.</div><ul>
<li>Adagrad_beta
: <a class="el" href="structParameters.html#a9fc2748adaa357bf6e4ad14bcd86ade9">Parameters</a>
</li>
<li>Adam_beta1
: <a class="el" href="structParameters.html#a8c6cd65deec4169ae0cdefffcb8e2252">Parameters</a>
</li>
<li>Adam_beta2
: <a class="el" href="structParameters.html#a2a80a92cc9f7a7748293b1aee8eb44d9">Parameters</a>
</li>
<li>Adam_gamma
: <a class="el" href="structParameters.html#a16a784f47a8334f61e84429b4397f179">Parameters</a>
</li>
<li>f
: <a class="el" href="structFlist.html#a296174c97f684b938d00d3eeeac18c36">Flist</a>
</li>
<li>f_curr
: <a class="el" href="structIterationData.html#afb4e4b7e351a408b3a29a1cf87413db1">IterationData</a>
</li>
<li>f_prev
: <a class="el" href="structIterationData.html#a7f0c8b8605e8ef5e0e11d753668f8db0">IterationData</a>
</li>
<li>iter_counter
: <a class="el" href="structIterationData.html#a7308a9e6f23ac24d49919a6355638f45">IterationData</a>
</li>
<li>m
: <a class="el" href="structMlist.html#a0569033e58c295d725966143d61f4aa9">Mlist</a>
</li>
<li>name
: <a class="el" href="structFlist.html#a54568e8e2278ecf5c53668a00b9aedc3">Flist</a>
, <a class="el" href="structMlist.html#a4e0e04a40166dabf1343872f3466cf7a">Mlist</a>
</li>
<li>point_on_optimize_params
: <a class="el" href="structFlist.html#a781e14b6b3d9b4f0c0c0e23fad2ab45e">Flist</a>
</li>
<li>RmsProp_alpha
: <a class="el" href="structParameters.html#ac50274e2816fd25aeee99e23891c5b2e">Parameters</a>
</li>
<li>RmsProp_beta
: <a class="el" href="structParameters.html#accecb0c309434afde3b2ae24e90a5740">Parameters</a>
</li>
<li>startPoints
: <a class="el" href="structFlist.html#a2613ea577e8ae831bc9778276d7cf866">Flist</a>
</li>
<li>x_curr
: <a class="el" href="structIterationData.html#a747b834728d763e1d963b4cf48070a82">IterationData</a>
</li>
<li>x_prev
: <a class="el" href="structIterationData.html#a38b2cd3fa64b815db288dc609d04ce75">IterationData</a>
</li>
<li>x_real_min
: <a class="el" href="structFlist.html#a597f07bd67e9afba1666dcc0c61dc33f">Flist</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
