<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>min_by_grad_des: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">min_by_grad_des
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parameters Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="structParameters.html">Parameters</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structParameters.html#a9fc2748adaa357bf6e4ad14bcd86ade9">Adagrad_beta</a></td><td class="entry"><a class="el" href="structParameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structParameters.html#a8c6cd65deec4169ae0cdefffcb8e2252">Adam_beta1</a></td><td class="entry"><a class="el" href="structParameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structParameters.html#a2a80a92cc9f7a7748293b1aee8eb44d9">Adam_beta2</a></td><td class="entry"><a class="el" href="structParameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structParameters.html#a16a784f47a8334f61e84429b4397f179">Adam_gamma</a></td><td class="entry"><a class="el" href="structParameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calcParams</b>(FLISTPTR fhead, MLISTPTR mhead, Real nGrad_accuracy, Real grad_accuracy, int iter_limit, int method_iter_limit, Real stop_condition) (определено в <a class="el" href="structParameters.html">Parameters</a>)</td><td class="entry"><a class="el" href="structParameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkParams</b>(Vector &amp;params) (определено в <a class="el" href="structParameters.html">Parameters</a>)</td><td class="entry"><a class="el" href="structParameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParams</b>(Method method) (определено в <a class="el" href="structParameters.html">Parameters</a>)</td><td class="entry"><a class="el" href="structParameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nGrad</b>(Method method, Vector &amp;params, FLISTPTR head, Real nGrad_accuracy, Real grad_accuracy, int iter_lim) (определено в <a class="el" href="structParameters.html">Parameters</a>)</td><td class="entry"><a class="el" href="structParameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structParameters.html#ac50274e2816fd25aeee99e23891c5b2e">RmsProp_alpha</a></td><td class="entry"><a class="el" href="structParameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structParameters.html#accecb0c309434afde3b2ae24e90a5740">RmsProp_beta</a></td><td class="entry"><a class="el" href="structParameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sNorm</b>(Method method, FLISTPTR head, Real grad_accuracy, int iter_lim) (определено в <a class="el" href="structParameters.html">Parameters</a>)</td><td class="entry"><a class="el" href="structParameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updParams</b>(Method method, Vector params) (определено в <a class="el" href="structParameters.html">Parameters</a>)</td><td class="entry"><a class="el" href="structParameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
