<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>min_by_grad_des: Структура Flist</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">min_by_grad_des
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structFlist-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура Flist</div>  </div>
</div><!--header-->
<div class="contents">

<p>Структура узла списка функций  
 <a href="structFlist.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="Lists_8h_source.html">Lists.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9285731c498249bb6a645bae563ecc1b"><td class="memItemLeft" align="right" valign="top"><a id="a9285731c498249bb6a645bae563ecc1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Flist</b> (Function <a class="el" href="structFlist.html#a296174c97f684b938d00d3eeeac18c36">f</a>, Vector <a class="el" href="structFlist.html#a597f07bd67e9afba1666dcc0c61dc33f">x_real_min</a>, Vector <a class="el" href="structFlist.html#a781e14b6b3d9b4f0c0c0e23fad2ab45e">point_on_optimize_params</a>, <a class="el" href="structFlist.html">Flist</a> *prev, <a class="el" href="structFlist.html">Flist</a> *next, const char *<a class="el" href="structFlist.html#a54568e8e2278ecf5c53668a00b9aedc3">name</a>=NULL)</td></tr>
<tr class="separator:a9285731c498249bb6a645bae563ecc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a296174c97f684b938d00d3eeeac18c36"><td class="memItemLeft" align="right" valign="top">Function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlist.html#a296174c97f684b938d00d3eeeac18c36">f</a></td></tr>
<tr class="separator:a296174c97f684b938d00d3eeeac18c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597f07bd67e9afba1666dcc0c61dc33f"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlist.html#a597f07bd67e9afba1666dcc0c61dc33f">x_real_min</a></td></tr>
<tr class="separator:a597f07bd67e9afba1666dcc0c61dc33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e14b6b3d9b4f0c0c0e23fad2ab45e"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlist.html#a781e14b6b3d9b4f0c0c0e23fad2ab45e">point_on_optimize_params</a></td></tr>
<tr class="separator:a781e14b6b3d9b4f0c0c0e23fad2ab45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2613ea577e8ae831bc9778276d7cf866"><td class="memItemLeft" align="right" valign="top">vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlist.html#a2613ea577e8ae831bc9778276d7cf866">startPoints</a></td></tr>
<tr class="separator:a2613ea577e8ae831bc9778276d7cf866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e92011cce56ae7b3ff9c90bc7392da"><td class="memItemLeft" align="right" valign="top"><a id="a55e92011cce56ae7b3ff9c90bc7392da"></a>
<a class="el" href="structFlist.html">Flist</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a55e92011cce56ae7b3ff9c90bc7392da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6384d7d17a56d3c17b23c1f42d8fbce1"><td class="memItemLeft" align="right" valign="top"><a id="a6384d7d17a56d3c17b23c1f42d8fbce1"></a>
<a class="el" href="structFlist.html">Flist</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a6384d7d17a56d3c17b23c1f42d8fbce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54568e8e2278ecf5c53668a00b9aedc3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlist.html#a54568e8e2278ecf5c53668a00b9aedc3">name</a></td></tr>
<tr class="separator:a54568e8e2278ecf5c53668a00b9aedc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура узла списка функций </p>
</div><h2 class="groupheader">Данные класса</h2>
<a id="a296174c97f684b938d00d3eeeac18c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296174c97f684b938d00d3eeeac18c36">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flist::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция для тестирования </p>

</div>
</div>
<a id="a54568e8e2278ecf5c53668a00b9aedc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54568e8e2278ecf5c53668a00b9aedc3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flist::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Название функции </p>

</div>
</div>
<a id="a781e14b6b3d9b4f0c0c0e23fad2ab45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781e14b6b3d9b4f0c0c0e23fad2ab45e">&#9670;&nbsp;</a></span>point_on_optimize_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flist::point_on_optimize_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Стартовая точка, используемая для подбора параметров </p>

</div>
</div>
<a id="a2613ea577e8ae831bc9778276d7cf866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2613ea577e8ae831bc9778276d7cf866">&#9670;&nbsp;</a></span>startPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flist::startPoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Множество стартовых точек для теста </p>

</div>
</div>
<a id="a597f07bd67e9afba1666dcc0c61dc33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597f07bd67e9afba1666dcc0c61dc33f">&#9670;&nbsp;</a></span>x_real_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flist::x_real_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Реальный минимум функции </p>

</div>
</div>
<hr/>Объявления и описания членов структур находятся в файлах:<ul>
<li>include/Tools/<a class="el" href="Lists_8h_source.html">Lists.h</a></li>
<li>src/Tools/Lists.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
