<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>min_by_grad_des: Структура IterationData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">min_by_grad_des
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structIterationData-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура IterationData</div>  </div>
</div><!--header-->
<div class="contents">

<p>Структура данных итерации метода  
 <a href="structIterationData.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aefe60b0e2b945214d0fbb47be4f2f284"><td class="memItemLeft" align="right" valign="top"><a id="aefe60b0e2b945214d0fbb47be4f2f284"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (const Vector &amp;x_next, const Real f_next)</td></tr>
<tr class="separator:aefe60b0e2b945214d0fbb47be4f2f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a38b2cd3fa64b815db288dc609d04ce75"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIterationData.html#a38b2cd3fa64b815db288dc609d04ce75">x_prev</a></td></tr>
<tr class="separator:a38b2cd3fa64b815db288dc609d04ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0c8b8605e8ef5e0e11d753668f8db0"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIterationData.html#a7f0c8b8605e8ef5e0e11d753668f8db0">f_prev</a></td></tr>
<tr class="separator:a7f0c8b8605e8ef5e0e11d753668f8db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b834728d763e1d963b4cf48070a82"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIterationData.html#a747b834728d763e1d963b4cf48070a82">x_curr</a></td></tr>
<tr class="separator:a747b834728d763e1d963b4cf48070a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e4b7e351a408b3a29a1cf87413db1"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIterationData.html#afb4e4b7e351a408b3a29a1cf87413db1">f_curr</a></td></tr>
<tr class="separator:afb4e4b7e351a408b3a29a1cf87413db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7308a9e6f23ac24d49919a6355638f45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIterationData.html#a7308a9e6f23ac24d49919a6355638f45">iter_counter</a></td></tr>
<tr class="separator:a7308a9e6f23ac24d49919a6355638f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура данных итерации метода </p>
</div><h2 class="groupheader">Данные класса</h2>
<a id="afb4e4b7e351a408b3a29a1cf87413db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4e4b7e351a408b3a29a1cf87413db1">&#9670;&nbsp;</a></span>f_curr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IterationData::f_curr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Значение функции в текущей точке </p>

</div>
</div>
<a id="a7f0c8b8605e8ef5e0e11d753668f8db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0c8b8605e8ef5e0e11d753668f8db0">&#9670;&nbsp;</a></span>f_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IterationData::f_prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Значение функции в предыдущей рассчитанной точке </p>

</div>
</div>
<a id="a7308a9e6f23ac24d49919a6355638f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7308a9e6f23ac24d49919a6355638f45">&#9670;&nbsp;</a></span>iter_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IterationData::iter_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Число отработанных итераций на текущий момент </p>

</div>
</div>
<a id="a747b834728d763e1d963b4cf48070a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b834728d763e1d963b4cf48070a82">&#9670;&nbsp;</a></span>x_curr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IterationData::x_curr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Текущий рассчитанный минимум </p>

</div>
</div>
<a id="a38b2cd3fa64b815db288dc609d04ce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b2cd3fa64b815db288dc609d04ce75">&#9670;&nbsp;</a></span>x_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IterationData::x_prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Предыдущий рассчитанный минимум </p>

</div>
</div>
<hr/>Объявления и описания членов структур находятся в файлах:<ul>
<li>include/Tools/<a class="el" href="Data_8h_source.html">Data.h</a></li>
<li>src/Tools/Data.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
