<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>min_by_grad_des: Структура Mlist</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">min_by_grad_des
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structMlist-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура Mlist</div>  </div>
</div><!--header-->
<div class="contents">

<p>Структура узла списка методов  
 <a href="structMlist.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="Lists_8h_source.html">Lists.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a30a7239396e552742e9be48a111dd101"><td class="memItemLeft" align="right" valign="top"><a id="a30a7239396e552742e9be48a111dd101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mlist</b> (Method <a class="el" href="structMlist.html#a0569033e58c295d725966143d61f4aa9">m</a>, <a class="el" href="structMlist.html">Mlist</a> *prev, <a class="el" href="structMlist.html">Mlist</a> *next, const char *<a class="el" href="structMlist.html#a4e0e04a40166dabf1343872f3466cf7a">name</a>=NULL)</td></tr>
<tr class="separator:a30a7239396e552742e9be48a111dd101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a0569033e58c295d725966143d61f4aa9"><td class="memItemLeft" align="right" valign="top">Method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMlist.html#a0569033e58c295d725966143d61f4aa9">m</a></td></tr>
<tr class="separator:a0569033e58c295d725966143d61f4aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1da0d9e7638cc25ca93a55180300e6"><td class="memItemLeft" align="right" valign="top"><a id="acf1da0d9e7638cc25ca93a55180300e6"></a>
<a class="el" href="structMlist.html">Mlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:acf1da0d9e7638cc25ca93a55180300e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acf0dd7d99083249fbe5249db2a4317"><td class="memItemLeft" align="right" valign="top"><a id="a9acf0dd7d99083249fbe5249db2a4317"></a>
<a class="el" href="structMlist.html">Mlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a9acf0dd7d99083249fbe5249db2a4317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0e04a40166dabf1343872f3466cf7a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMlist.html#a4e0e04a40166dabf1343872f3466cf7a">name</a></td></tr>
<tr class="separator:a4e0e04a40166dabf1343872f3466cf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура узла списка методов </p>
</div><h2 class="groupheader">Данные класса</h2>
<a id="a0569033e58c295d725966143d61f4aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0569033e58c295d725966143d61f4aa9">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mlist::m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Метод для тестирования </p>

</div>
</div>
<a id="a4e0e04a40166dabf1343872f3466cf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0e04a40166dabf1343872f3466cf7a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mlist::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Название метода </p>

</div>
</div>
<hr/>Объявления и описания членов структур находятся в файлах:<ul>
<li>include/Tools/<a class="el" href="Lists_8h_source.html">Lists.h</a></li>
<li>src/Tools/Lists.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
